<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

 <style>
     body{
          background:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://png.pngtree.com/thumb_back/fh260/back_our/20190625/ourmid/pngtree-blue-business-technology-information-security-banner-background-image_260807.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-decoration:none;
            background-attachment: fixed;
     }
     h1{
         text-decoration: underline;
         font-family: cursive;
     }
 </style> 
</head>
<body class="bg-primary">
    <div class="container">
    <form class="mx-auto mt-5 p-5 " style="width:500px;">
        <h1 class="text-center text-white mb-5">SIGN UP </h1>
        <div class="row mb-3">
            <label for="name" class="form-label text-white">Name</label>
            <input type="text" name="Name" id="Name" class="form-control " autocomplete="off" placeholder="Enter your name" >
            
        </div>

        <div class="row mb-3">
            <label for="email" class="form-label text-white">Email</label>
            
                <input type="email" name="email" id="email" class="form-control" autocomplete="off" placeholder="Enter your mail id">
            
        </div>
        <div class="row mb-3">
            <label for="pwd" class="form-label text-white">Password</label>
            
                <input type="password" name="password" id="pwd" class="form-control " placeholder="Enter your password">
            
        </div>
        <div class="row mb-3">
            <label for="pwd" class="form-label text-white">Confirm Password</label>
            
                <input type="password" name="confirm password" id="pwd" class="form-control " placeholder="Renter your password">
            
        </div>
        <a href="login.html" class="btn btn-primary">Sign in</a>
    </form>
    
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>