<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("https://png.pngtree.com/thumb_back/fh260/back_our/20190625/ourmid/pngtree-blue-business-technology-information-security-banner-background-image_260807.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;  
        }
        h2{
            color:white;
            text-align: center;
            text-decoration: underline;
            font-family: cursive;
        }
        
        
        
    </style>
    <title>Feedback</title>
</head>
<body>
    <div class="container">
        <form class="mx-auto mt-5 mb-2 p-5" style="width:1000px;">
            <h2>FEEDBACK</h2>
    <div class="row mb-3">
        <div class="col">
            <label for="name" class="form-label text-white">Name</label>
            <input type="name" name="name" id="name" class="form-control" autocomplete="off" placeholder="Enter your Name">
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-sm-12">
            <label for="number" class="form-label text-white">Mobile number</label>
            <input type="number" name="number" id="number" class="form-control"autocomplete="off" placeholder="XXXXXXXXXX">
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-sm-12">
            <label for="email" class="form-label text-white">Email ID</label>
            <input type="email" name="email" id="email" class="form-control"autocomplete="off" placeholder="XXX@gmail.com">
        </div>
    </div>
    <!--<div class="row mb-3 ">
        <div class="col-12">
            <label for="text" class="form-label text-white ">Enter Feedback</label>
            <textarea id="text" name="text" rows="10" cols="50">

        </div>
    </div>-->

    <div class="form-group">
        <label for="exampleFormControlTextarea1" style="color:white;">Feedback</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <br>
      <a href="" class="btn btn-primary">Submit</a>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>